<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4V-tt-YRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EjW-Yk-6hR">
            <objects>
                <tabBarController id="T4V-tt-YRd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mza-YE-eXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M3u-kr-jjo" kind="relationship" relationship="viewControllers" id="YNC-S1-wQs"/>
                        <segue destination="YzG-3J-9EZ" kind="relationship" relationship="viewControllers" id="HLI-di-8Au"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-9S-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="598"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="lh3-mc-GQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3u-kr-jjo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="4fz-pa-uOn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZR6-BX-wsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmM-6z-hBq" kind="relationship" relationship="rootViewController" id="C15-DM-Sqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E0-Pb-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="251"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="jGw-O4-h9V">
            <objects>
                <tableViewController id="pmM-6z-hBq" customClass="SpeakerListViewController" customModule="UIKonf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRw-Wn-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XIm-PH-Lr4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIm-PH-Lr4" id="CiP-uS-89C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmM-6z-hBq" id="5zY-6C-0Uz"/>
                            <outlet property="delegate" destination="pmM-6z-hBq" id="12M-vp-5Cb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="maP-y7-0UA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9T-OS-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="245"/>
        </scene>
        <!--Events-->
        <scene sceneID="8Ob-R7-cRH">
            <objects>
                <tableViewController id="G0d-V2-kRj" customClass="EventListViewController" customModule="UIKonf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewl-VM-8tz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Keh-c7-Maz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Keh-c7-Maz" id="bdC-o7-0IV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0d-V2-kRj" id="yJD-fN-pK2"/>
                            <outlet property="delegate" destination="G0d-V2-kRj" id="Ctj-XH-cS3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Vdo-Qq-Xsp"/>
                    <connections>
                        <segue destination="g6C-DB-YoL" kind="show" identifier="showEventRegistration" id="7mQ-Sf-5a8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ1-Xl-tDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="912"/>
        </scene>
        <!--Event Registration-->
        <scene sceneID="GYY-bN-jbP">
            <objects>
                <viewController title="Event Registration" id="g6C-DB-YoL" customClass="EventRegistrationViewController" customModule="UIKonf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0K-4x-9ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="91t-iL-5EZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOF-fQ-uvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-Vn-iAq" customClass="HeaderView" customModule="UIKonf" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K4X-Vn-iAq" secondAttribute="trailing" id="2tn-4B-Vpm"/>
                            <constraint firstItem="K4X-Vn-iAq" firstAttribute="leading" secondItem="sOF-fQ-uvS" secondAttribute="leadingMargin" id="X4F-7m-rV5"/>
                            <constraint firstItem="K4X-Vn-iAq" firstAttribute="top" secondItem="f0K-4x-9ZT" secondAttribute="bottom" id="lIW-Q3-Xqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHp-Z8-eiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="912"/>
        </scene>
        <!--Events-->
        <scene sceneID="PtV-Xm-WO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzG-3J-9EZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="ERc-EP-XIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H62-5f-Afi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0d-V2-kRj" kind="relationship" relationship="rootViewController" id="HOX-ur-frn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMR-Ub-gUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="912"/>
        </scene>
    </scenes>
</document>
